package:
  name: mcvine-core
  version: XXXVERSIONXXX

source:
  git_rev: XXXGIT_REVXXX
  git_url: https://github.com/mcvine/mcvine.git

requirements:
  build:
    - {{ compiler('cxx') }} 7 # [linux]
    - cmake
  host:
    - python                {{ python }}
    - pyyaml
    - numpy                 {{ numpy }}
    - psutil
    - h5py
    - mpich
    - mpi4py
    - gsl                   {{ gsl }}
    - boost                 {{ boost }}
    - pyre
    - danse.ins.dsm
    - danse.ins.numpyext
    - danse.ins.bpext
    - histogram
    - diffpy.Structure
    - periodictable
    - drchops
    - mcvine-resources

  run:
    - {{ compiler('cxx') }} 7 # [linux]
    - cmake
    - python
    - pyyaml
    - numpy
    - psutil
    - h5py
    - mpich
    - mpi4py
    - gsl
    - boost
    - pyre
    - danse.ins.dsm
    - danse.ins.numpyext
    - danse.ins.bpext
    - histogram
    - diffpy.Structure
    - periodictable
    - drchops
    - mcvine-resources
    - phonopy

build:
  script_env:
    - CORES

test:
  imports:
    - mcvine
  
about:
  home: http://mcvine.org
  license:
  license_file:
