// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                                   Jiao Lin
//                      California Institute of Technology
//                         (C) 2005 All Rights Reserved  
//
// {LicenseText}
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//


#ifndef MCCOMPOSITE_ABSTRACTNEUTRONSCATTERER_H
#error AbstractNeutronScatterer.icc not meaningful outside AbstractNeutronScatterer.h
#else

#endif


// version
// $Id: AbstractNeutronScatterer.cc 591 2006-09-25 07:17:26Z linjiao $

// End of file 
