<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Object" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="2.75,2.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.7,2.05;7.2,4.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.75,2.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000005"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument 
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.95,3.1425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="7.15,3.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.09977,2.59493;18.1518,3.85022"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.15,3.4"/>
        <dia:point val="18.1,3.45"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="12.575,3.13743"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O2" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.1,1.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.05,1.3;22.5975,5.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.1,1.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4474999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2000000000000011"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument 
Simulation
 Application
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.3238,2.3925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="10.25,14.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2,14.75;13.38,16.65"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.25,14.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.0800000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.8000000000000007"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Verifier#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.79,15.8425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="3.05,18.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3,18.25;6.76,20.95"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="3.05,18.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6600000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#XML
Renderer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.88,19.3425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="4.95,4.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.17375,4.64974;9.00625,18.3521"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.95,4.7"/>
        <dia:point val="4.88,18.3"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="5.09,13.7624"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="6.71,19.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.65963,18.8199;15.053,20.0628"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.71,19.6"/>
        <dia:point val="15,19.6624"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument XML#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.63,19.3624"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="4"/>
        <dia:connection handle="1" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="15,18.3624"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.95,18.3124;18.71,21.0124"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15,18.3624"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.6600000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NeXus
Renderer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.83,19.4049"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="21.95,5.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.8909,5.49088;24.4337,9.77273"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.95,5.55"/>
        <dia:point val="22.8,9.64243"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#1e90ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Creates#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="23.3125,7.44622"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="7"/>
        <dia:connection handle="1" to="O9" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="20.9,9.64243"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.85,9.59243;25.35,13.0924"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.9,9.64243"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument 
Simulation
Application#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="23.1,10.6849"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8,13.0424"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3136,12.9722;22.8702,18.6475"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8,13.0424"/>
        <dia:point val="18.66,18.3624"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#histograms#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="20.73,15.7024"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="18.66,19.6624"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6097,19.1387;25.1523,20.1003"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.66,19.6624"/>
        <dia:point val="25.1,19.7"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#NeXus file#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="21.88,19.6812"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="8.4,10.4924"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.4,9.93287;11.3396,10.9241"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.4,10.4924"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,14.7924"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.5,14.2328;6.43956,15.224"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.5,14.7924"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="20.025,5.55"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3944,5.47982;20.4112,8.50845"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.025,5.55"/>
        <dia:point val="16.68,8.16243"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#1e90ff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Creates#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="19.29,6.70622"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O15" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - State" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="14.2,8.16243"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.2,8.16243;19.16,12.3624"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.2,8.16243"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.96"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument
Simulation
Configuration
(pml)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.68,9.20493"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="entry_action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="do_action">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exit_action">
        <dia:string>##</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.16,10.2624"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0912,10.1936;21.1534,11.7086"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.16,10.2624"/>
        <dia:point val="20.9,11.3424"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="20.03,10.8024"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="4"/>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="14.4212,12.3584"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4813,12.2877;14.4919,15.1272"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.4212,12.3584"/>
        <dia:point val="11.79,14.8"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="13.1056,13.5792"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O15" connection="8"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.15,4.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.74125,4.63369;13.5738,15.0124"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.15,4.7"/>
        <dia:point val="11.79,14.8"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.6575,9.45"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="7"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11.61,4.135"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.61,3.5925;14.5325,4.5325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.61,4.135"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="10.36,26.63"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.31,26.58;13.4725,29.28"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.36,26.63"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.0625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#XML
Reader#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.8912,27.6725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="4.45,27.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.39983,27.1287;10.4114,28.3302"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.45,27.95"/>
        <dia:point val="10.36,27.93"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument XML#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.18,27.6712"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O20" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="13.31,27.93"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2598,27.1249;23.9119,28.3802"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.31,27.93"/>
        <dia:point val="23.86,27.98"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="18.535,27.6674"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="17.22,28.6526"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.22,28.1101;20.1425,29.0501"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.22,28.6526"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="10.46,32.28"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.41,32.23;13.5725,34.93"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.46,32.28"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.0625"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NeXus
Reader#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.9913,33.3225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="4.51017,33.6088"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.45993,32.7831;10.5119,33.9802"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.51017,33.6088"/>
        <dia:point val="10.46,33.58"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#NeXus file#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="7.26008,33.3256"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="13.41,33.58"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3598,32.7687;23.8614,34.0178"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13.41,33.58"/>
        <dia:point val="23.81,33.6176"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="18.56,33.3112"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="17.27,34.3402"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.27,33.7977;20.1925,34.7377"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.27,34.3402"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="11.11,38.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.06,37.5699;21.51,38.8"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11.11,38.4"/>
        <dia:point val="21.46,38.4"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="16.235,38.1124"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="14.82,39.3402"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.82,38.7977;17.7425,39.7377"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.82,39.3402"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="6.71,37.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.66,37.05;11.16,39.75"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.71,37.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.6000000000000014"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument 
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.91,38.1425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="14.91,41.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.86,41.59;19.4075,45.89"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.91,41.64"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4474999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2000000000000028"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument 
Simulation
 Application
Builder#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.1338,42.6825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="4.75,43.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.6998,42.8899;14.9616,44.1402"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.75,43.7"/>
        <dia:point val="14.91,43.74"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="9.78,43.4324"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O31" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="19.3575,43.74"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.3075,42.9093;29.8602,44.1389"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.3575,43.74"/>
        <dia:point val="29.8102,43.7389"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Simulation App#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="24.5338,43.4518"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="5.01,50.1701"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.95985,49.325;15.2612,50.5402"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.01,50.1701"/>
        <dia:point val="15.21,50.14"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument Representation#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="10.06,49.8675"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O36" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="8.72,51.1103"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.72,50.5678;11.6425,51.5078"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Geometer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.72,51.1103"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Object" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="15.21,49.24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.16,49.19;23.58,51.09"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.21,49.24"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.3200000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7999999999999972"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Instrument XML renderer#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.37,50.2825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="exstate">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="attrib">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0,0"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="is_active">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="show_attribs">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="multiple">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - Message" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="23.53,50.14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.4796,49.3544;29.5236,50.5917"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.53,50.14"/>
        <dia:point val="29.4702,50.1913"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:string>#Instrument XML#</dia:string>
      </dia:attribute>
      <dia:attribute name="type">
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="text_pos">
        <dia:point val="26.2751,49.8969"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
