#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



def neutron_component():
    from mcstas2.pyre_support import componentfactory
    return componentfactory('optics', 'Fermi_chop2')('fermichopper-1')
fermi_chopp = neutron_component
    

if __name__ == '__main__': neutron_component()


# version
__id__ = "$Id: MultiMonitors.py 659 2010-10-24 18:20:07Z linjiao $"

# End of file 
