// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                                   Jiao Lin
//                      California Institute of Technology
//                        (C) 2005 All Rights Reserved  
//
// {LicenseText}
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//



#ifndef PHONON_GENERATEQ_H
#error generateQ.icc not meaningful outside of generateQ.h
#else


template <typename K_t, typename float_t>
K_t
mccomponents::kernels::phonon::Q_inCube
(const float_t & Qcutoff, 
 mccomponents::random::Generator & random_number_generator)
{
  K_t Q;
    
  // == pick Q vector ==
  Q[0] = random_number_generator.generate(-Qcutoff, Qcutoff ) ;
  Q[1] = random_number_generator.generate(-Qcutoff, Qcutoff ) ;
  Q[2] = random_number_generator.generate(-Qcutoff, Qcutoff ) ;
    
  return Q;
}

#endif


// version
// $Id$

// End of file 

