// -*- C++ -*-
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//                                   Jiao Lin
//                      California Institute of Technology
//                        (C) 2007  All Rights Reserved
//
// {LicenseText}
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//

#ifndef MCNI_GEOMETRY_VELOCITY_H
#error Velocity.icc not meaningful outside Velocity.h
#else

template<typename NumberType>
mcni::Velocity<NumberType>::Velocity
( const NumberType &x, const NumberType &y,  const NumberType &z)
  :base_t(x,y,z)
{}


template <typename NumberType>
mcni::Velocity<NumberType>::Velocity
( const base_t & v )
  :base_t(v)
{}


#endif


// version
// $Id$

// Generated automatically by CxxMill on Wed Nov 28 10:43:14 2007

// End of file 
