<?xml version="1.0"?>
<!--
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!
!                                   Jiao Lin
!                      California Institute of Technology
!                      (C) 2006-2010  All Rights Reserved
!
! {LicenseText}
!
! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<!DOCTYPE inventory>

<inventory>

    <component name="arcs_moderator2sample">
        <facility name="guide411">optics/Guide_channeled</facility>
        <property name="sequence">['moderator', 'core_vessel_insert', 'shutter_guide', 'guide111', 'guide112', 'guide113', 'guide121', 'guide122', 'guide123', 'guide131', 'guide132', 'guide133', 't0chopper', 'guide211', 'guide212', 'guide213', 'guide214', 'guide215', 'fermichopper', 'monitor1', 'guide311', 'guide411', 'guide412', 'guide511', 'monitor']</property>
        <facility name="guide511">optics/Guide_channeled</facility>
        <facility name="shutter_guide">optics/Guide_channeled</facility>
        <facility name="moderator">sources/SNS_source_r1</facility>
        <facility name="guide122">optics/Guide_channeled</facility>
        <facility name="guide121">optics/Guide_channeled</facility>
        <facility name="guide412">optics/Guide_channeled</facility>
        <facility name="fermichopper">optics/Fermi_chop2</facility>
        <facility name="guide311">optics/Guide_channeled</facility>
        <facility name="t0chopper">optics/Vertical_T0</facility>
        <facility name="monitor">monitors/NeutronToStorage</facility>
        <property name="output-dir">out</property>
        <property name="ncount">10000.0</property>
        <facility name="guide123">optics/Guide_channeled</facility>
        <facility name="guide215">optics/Guide_channeled</facility>
        <facility name="guide214">optics/Guide_channeled</facility>
        <facility name="guide211">optics/Guide_channeled</facility>
        <facility name="guide213">optics/Guide_channeled</facility>
        <facility name="guide212">optics/Guide_channeled</facility>
        <property name="multiple-scattering">False</property>
        <facility name="guide131">optics/Guide_channeled</facility>
        <facility name="guide132">optics/Guide_channeled</facility>
        <facility name="guide133">optics/Guide_channeled</facility>
        <facility name="guide112">optics/Guide_channeled</facility>
        <facility name="guide113">optics/Guide_channeled</facility>
        <facility name="geometer">geometer</facility>
        <facility name="guide111">optics/Guide_channeled</facility>
        <property name="buffer_size">1000</property>
        <facility name="monitor1">monitors/TOF_monitor2</facility>
        <facility name="core_vessel_insert">optics/Guide_channeled</facility>
        <property name="overwrite-datafiles">False</property>

        <component name="guide411">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide511">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="shutter_guide">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="moderator">
            <property name="yh">0.12</property>
            <property name="dist">2.5</property>
            <property name="name">sns_source_r1</property>
            <property name="Emin">50.0</property>
            <property name="Emax">70.0</property>
            <property name="S_filename">SNS_moderator_data_file</property>
            <property name="width">0.1</property>
            <property name="height">0.12</property>
            <property name="xw">0.1</property>
        </component>


        <component name="guide122">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide121">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide412">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="fermichopper">
            <property name="nchan">32.0</property>
            <property name="ymax">0.03</property>
            <property name="max_iter">0</property>
            <property name="len">0.1</property>
            <property name="nu">600.0</property>
            <property name="bw">0.00035</property>
            <property name="w">0.06</property>
            <property name="delta">0.0</property>
            <property name="ymin">-0.03</property>
            <property name="tc">0.0</property>
            <property name="blader">0.5801</property>
            <property name="name">fermi_chop2</property>
        </component>


        <component name="guide311">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="t0chopper">
        </component>


        <component name="monitor">
            <property name="path">neutrons</property>
            <property name="append">False</property>
        </component>


        <component name="guide215">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide214">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide211">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide213">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide212">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="core_vessel_insert">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide131">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide132">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide133">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide112">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="guide113">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="geometer">
            <property name="guide411">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide511">((0, 0, 0), (0, 0, 0))</property>
            <property name="shutter_guide">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide123">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide122">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide121">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide412">((0, 0, 0), (0, 0, 0))</property>
            <property name="fermichopper">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide311">((0, 0, 0), (0, 0, 0))</property>
            <property name="t0chopper">((0, 0, 0), (0, 0, 0))</property>
            <property name="monitor">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide215">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide214">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide211">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide213">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide212">((0, 0, 0), (0, 0, 0))</property>
            <property name="core_vessel_insert">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide131">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide132">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide133">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide112">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide113">((0, 0, 0), (0, 0, 0))</property>
            <property name="guide111">((0, 0, 0), (0, 0, 0))</property>
            <property name="monitor1">((0, 0, 0), (0, 0, 0))</property>
            <property name="moderator">((0, 0, 0), (0, 0, 0))</property>
        </component>


        <component name="guide111">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>


        <component name="monitor1">
            <property name="nchan">100</property>
            <property name="tmin">0.0</property>
            <property name="ymax">0.1</property>
            <property name="tmax">5e-05</property>
            <property name="filename">tof.dat</property>
            <property name="xmax">0.1</property>
            <property name="xmin">-0.1</property>
            <property name="ymin">-0.1</property>
            <property name="name">tof_monitor2</property>
        </component>


        <component name="guide123">
            <property name="alphay">6.07</property>
            <property name="R0">0.99</property>
            <property name="name">guide_channeled</property>
            <property name="h1">0.0</property>
            <property name="alphax">6.07</property>
            <property name="Qcy">0.021</property>
            <property name="Qcx">0.021</property>
            <property name="l">0.0</property>
            <property name="h2">0.0</property>
            <property name="w2">0.0</property>
            <property name="W">0.003</property>
            <property name="k">1.0</property>
            <property name="my">1.0</property>
            <property name="mx">1.0</property>
            <property name="w1">0.0</property>
            <property name="d">0.0005</property>
        </component>

    </component>

</inventory>

<!-- version-->
<!-- $Id$-->

<!-- Generated automatically by Renderer on Wed Jun  2 14:49:12 2010-->

<!-- End of file -->
<!-- 
 automatically created by the following command:
 $ arcs_moderator2sample -moderator=SNS_source_r1 -core_vessel_insert=Guide_channeled -shutter_guide=Guide_channeled -guide111=Guide_channeled -guide112=Guide_channeled -guide113=Guide_channeled -guide121=Guide_channeled -guide122=Guide_channeled -guide123=Guide_channeled -guide131=Guide_channeled -guide132=Guide_channeled -guide133=Guide_channeled -t0chopper=Guide_channeled -guide211=Guide_channeled -guide212=Guide_channeled -guide213=Guide_channeled -guide214=Guide_channeled -guide215=Guide_channeled -fermichopper=Fermi_chop2 -monitor1=TOF_monitor2 -guide311=Guide_channeled -guide411=Guide_channeled -guide412=Guide_channeled -guide511=Guide_channeled -monitor=NeutronToStorage -h -dump-pml=new.pml
-->

