package:
  name: mcvine-core
  version: XXXVERSIONXXX

source:
  git_rev: XXXGIT_REVXXX
  git_url: https://github.com/mcvine/mcvine.git

requirements:
  build:
    - {{ compiler('cxx') }} 7 # [linux]
    - cmake
  host:
    - python                   {{ python }}
    - pyyaml
    - numpy                    {{ numpy }}
    - psutil
    - h5py
    - mpi4py
    - openmpi                  {{ openmpi }}
    - gsl                      {{ gsl }}
    - boost                    {{ boost }}
    - pyre                     {{ pyre }}
    - danse.ins.dsm
    - danse.ins.numpyext       {{ numpyext }}
    - danse.ins.bpext          {{ bpext }}
    - histogram                {{ histogram }}
    - diffpy.Structure
    - periodictable
    - drchops                  {{ drchops }}
    - mcvine-resources

  run:
    - {{ compiler('cxx') }} 7 # [linux]
    - cmake
    - python
    - pyyaml
    - numpy
    - psutil
    - h5py
    - mpi4py
    - openmpi
    - gsl
    - boost
    - pyre
    - danse.ins.dsm
    - danse.ins.numpyext
    - danse.ins.bpext
    - histogram
    - diffpy.Structure
    - periodictable
    - drchops
    - mcvine-resources
    - phonopy
    - scipy
    - matplotlib

build:
  script_env:
    - CORES

test:
  imports:
    - mcvine
  
about:
  home: http://mcvine.org
  license:
  license_file:
