# -*- Python -*-
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2006-2011  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#

from luban.content import alert, select, load
import luban.content as lc


def visual(director):
    from mcvineui import createDefaultInstrumentConfiguration
    ic = createDefaultInstrumentConfiguration()

    clerk = director.clerk
    orm = clerk.orm
    orm.save(ic)

    editor = director.retrieveVisual(
        'instrument_configuration_editor',
        instrument_configuration = ic,
        director = director,
        actorname = 'instrument_configuration_editor',
        )

    container = lc.document(title='Instrument editor', id='instrument-editor')
    container.add(editor)
    
    return container


# version
__id__ = "$Id$"

# End of file 
