#!/usr/bin/env python
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#                                   Jiao Lin
#                      California Institute of Technology
#                      (C) 2007-2010  All Rights Reserved
#
# {LicenseText}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#



def beam_analyzer():
    from mcni.pyre_components.beam_analyzer import beam_analyzer
    name = 'beam_analyzer'
    monitors = [
        ('tof',),
        ('energy',),
        ('x', 'y'),
        ('x', 'divx'),
        ('x', 'divy'),
        ('y', 'divx'),
        ('y', 'divy'),
        ]
    return beam_analyzer(name, monitors)
monitor = beam_analyzer
    

if __name__ == '__main__': beam_analyzer()

# version
__id__ = "$Id: MultiMonitors.py 659 2010-10-24 18:20:07Z linjiao $"

# End of file 
